*{
    box-sizing: border-box;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Arial', sans-serif;
}

.content{
    margin-left:15%;
    padding-top: 3.5%;
    width: 85%;
    height: 100%;
    /* background-color: RGB(240,239,245); */
    background-color: #ACACAC;
    /* background-color: purple; */
}

.manage_customers {
    margin-left:0%;
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: transparent;
    column-gap: 0.0%;
}

.add_customers_area {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 0%;
    margin-right: 2%;
    width: 98%;
    height:96%;

    /* background-color: #F0EFF5; */
    background-color: white;
    border-radius: 10px;
}

.list_customers{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    /* margin-right: 1%; */
    width: 97%;
    height:96%;

    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    /* background-color: #F0EFF5; */
    /* position: fixed; */
    background-color: white;
}

.title_table_customers{
    width: auto;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
    background-color: transparent;
    text-align: left;
    border-bottom: 2px solid black;
    margin: 2rem 2rem 1rem 2rem;
    padding-bottom: 1rem;
}

.table_customers_wrapper {
    width: auto;
    height:90%;
    margin: 0rem 2rem 2rem 2rem;
    /* background-color: aqua; */
}

.table_customers {
    display: block;
    overflow: hidden;
    table-layout: fixed;
    border-collapse: collapse;
    box-shadow: 0px 5px 5px #ccc;
    border-radius: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 1.5rem;
    width: 100%;
    height: 520px;
}

/* width: 100%; */

.table_customers thead th{
    background-color: #ccc;
    color: #222;
    position: sticky;
    top: 0;
}

.table_customers th,
.table_customers td {
    text-align: center;
    padding: 1rem;
    vertical-align: middle;
    border: 1px solid #797878;
}

.table_customers td {
    /* border-top: 0.5px solid #ddd; */
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #797878;
}

.table_customers tr:hover {
    background-color: #eee;
}

/* ========================================================= */

.search_wrapper {
    background-color: transparent;
    width: 80%;
    height: 5rem;
    margin: 0rem 0rem 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.search {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.search #search_box {
    background-color: transparent;
    height: 3rem;
    width: 20rem;
    font-size: 1.5rem;
    border-radius: 5px;
    border: 1px solid black;
    vertical-align: middle;
    padding: 0.5rem;
}

.search #search_box:hover {
    border: 2px solid black;
}

.search_wrapper #filter_customer {
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid black;
    font-size: 1.5rem;
    width: 12rem;
    height: 3rem;
    margin:auto;
    padding-left: 1rem;
}

.search_button {
    background-color: transparent;
    margin: auto;
    padding: 5px 15px;
    justify-items: center;
    text-align: center;
}

.search_button #search_btn {
    width: 100px;
    height: 3rem;
    font-size: 1.5rem;
    background-color: #ddd;
}

.select_categories #filter_customer {
    border-radius: 3px;
    height: 3rem;
    width: 12rem;
    background-color: white;
    border: 1px solid black;
    padding-left:1rem;
}

/* ========================================================= */

form.form_add_customer {
    height: 60%;
    width: auto;
    margin: 0rem 2rem 1rem 2rem;
    background-color:transparent;
    align-items: center;
    justify-content: space-between;
}

form.form_add_customer .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.input_group {
    margin-bottom: 2rem;
}

.input_group input,textarea,label {
    width: 100%;
    height: 3rem;
    padding: 10px;
    padding-left: 0.5rem;
    font-size: 1.5rem;
    outline: 0;
}

.input_group #input_label {
    background-color: transparent;
}

.input_group select {
    height: 3rem;
    width: 100%;
    font-size: 1.5rem;
    border-radius: 3px;
    background-color: white;
    outline: 0;
    border: 1px solid black;
    padding-left: 0.5rem;
}

.form_add_customers #nationality {
    border-radius: 3px;
    height: 3rem;
    width: 14rem;
    background-color: white;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.btn_add_customer {
    font-size: 1.5rem;
    padding: 5px 15px;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
}

/* ========================================================= */

.title_add_customers{
    width: auto;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    font-weight: 600;
    background-color: transparent;
    text-align: left;
    border-bottom: 2px solid black;
    margin: 2rem;
    padding-bottom: 1rem;
}


/* ========================================================= */


.box_danhsach{

    width: 95%;
    height: 70%;
    display: flex;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: white;
    border-radius: 10%;

}
.themkhach_bt{
    width: 30%;
    height:10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    background-color: RGB(51,50,105);
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.icon_bt{
    width: 20%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.icon_bt i{
    font-size: 2rem;
    color: white;
}
.text_bt
{
    width: 80%;
    height: 100%;
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
    outline: 1.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.avata_user{
    width: 25%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items:  center;
    padding-top: 1rem;
}
.container_user{
    width: 94%;
    height: 20%;
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items:  center;
    justify-content: center;
}
.avt{
    width: 40%;
    height: 50%;
    border-radius: 50%;
    background-color: blueviolet;
}
.name{
    width: 40%;
    height: 20%;
    display: flex;
    align-items: center;

}
.em{
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
}
.name_mini{
    width: 85%;
    height: 50%;
    font-size: 1rem;
    font-weight: 900;
}
.icon{
    width: 15%;
    height: 50%;
    font-size: 1rem;
}
.icon i{
    margin: auto;
}
.ema{
    color: RGB(149,155,165);
    font-size: 1rem;
}
.avt img{
    width: 100%;
    height: 100%;
}
